<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="css/css.css" />
	<title>海南</title>
	<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #16D;
	  }
	  
	  li {
		float: left;
	  }
	  
	  li a, .dropbtn {
		display: inline-block;
		color: white;
		text-align: center;
		
		text-decoration: none;
	  }
	  
	  li a:hover, .dropdown:hover .dropbtn {
		background-color: rgb(19, 107, 239);
	  }
	  
	  li.dropdown {
		display: inline-block;
	  }
	  
	  .dropdown-content {
		display: none;
		position: absolute;
		background-color: #16D;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	  }
	  
	  .dropdown-content a {
		color: #fff;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	  }
	  
	  .dropdown-content a:hover {background-color: rgb(19, 107, 239);}
	  
	  .dropdown:hover .dropdown-content {
		display: block;
	  }
	  nav ul li {
	width: 16.6%;
	float: left;
}

.left {
  position: relative;
}

.bottomleft {
	position: absolute;
  top: 35px;
  left: 50px;
  font-size: 18px;
  color: rgb(253, 7, 7);
}


	  </style>
</head>

<body>
	<script src="./js/new_file.js" type="text/javascript" charset="utf-8"></script>
	<div class="main">
		<nav>
			<ul class="clearfix">
				<li><a href="index.html">首页</a></li>
				<li><a href="tupian.html">海南风景</a></li>
				<li><a href="remen.html">热门景点</a></li>
				<li><a href="guihua.html">海南旅游规划</a></li>
				<li><a href="guanyu.html">关于海南</a></li>

				<li class="dropdown"><a href="#" class="dropbth">账号中心</a>
					<div class="dropdown-content">
						<a href="denglu.html">登录</a>
						<a href="zhuce.html">注册</a>
					</div>
				</li>
			</ul>
		</nav>
		<div class="banner">
			<img src="images/banner.jpg" alt="" width="1200" height="323px">
			
		</div>

		<div class="kl1 clearfix">
			<div class="left">
				<img src="images/1.jpg" alt="">
				<div class="bottomleft">看！这是一幅海景图</div>
			</div>
			<div class="you">
				<h3>海南</h3>
				<p>
					<br><br>海南省 ，简称“琼”，是中华人民共和国最南端的省级行政区
					，省会海口。是中国的经济特区、自由贸易试验区。地处中国华南地区，北以琼州海峡与广东划界，西临北部湾与广西、越南相对，东濒南海与台湾对望，东南和南部在南海与菲律宾、文莱、马来西亚为邻。海南省陆地总面积3.54万平方公里，其中海南岛3.39万平方公里，海域面积约200万平方公里。
					<br><br>海南岛轮廓形似一个椭圆形大雪梨，地势四周低平，中间高耸，呈穹隆山地形，以五指山、鹦哥岭为隆起核心，向外围逐级下降，由山地、丘陵、台地、平原等地貌构成。海南属热带季风气候，全年暖热，雨量充沛。
					截至2019年末，海南省辖4个地级市，5个县级市、4个县、6个自治县 。常住人口1008.12万人（第七次全国人口普查） 。
					<br><br>2020年，海南省地区生产总值5532.39亿元。

				</p>
			</div>
		</div>
		<div class="tu">
			<ul class="clearfix">
				<marquee direction="left" scrolldelay="100">
					<li><img src="images/a1.jpg"></li>
					<li><img src="images/a2.jpg"></li>
					<li><img src="images/a3.jpg"></li>
					<li><img src="images/a4.jpg"></li>
				</marquee>
			</ul>
		</div>


		<footer>海南<a href="baogao.html">报告点这里</a></footer>
	</div>
	<div class="bb">
		<img src="images/box.jpg" width="100px" height="100px">
	</div>
</body>

</html>