<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="css/css.css" />
    <title>海南</title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
  background-color: rgb(19, 107, 239);
  
  height: 500px;
  overflow: auto;
}

li a {
  display: block;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: rgb(64, 185, 215);
  color: white;
}
div.chuizhi{
    float: left;
    width: 25%;
    
  
  
}
.wenzi{
    width: 70%;
    height: auto;
    float: left;
    margin: 8px 16px;
    font-size: 22px;
    margin-top: 50px;
    margin-left: 10px;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}
.biaoge{
    font-size: 18px;
    width: 75%;
    float: right;
    margin-bottom: 50px;
    margin-top: 50px;
}
    </style>
</head>


<body>
    <div class="main">
       
        <div class="banner">
            <img src="images/banner.jpg" alt="" width="100%" height="232px">
        </div>
        <div class="chuizhi">
        <ul >
            <li class="w"><a href="index.html">返回首页</a></li>
            <li class="w"><a href="fenzhou.html">分界洲岛</a></li>
            <li class="w"><a href="nanshan.html">南山文化旅游区</a></li>
            <li class="w"><a href="tian.html">天涯海角</a></li>
            <li class="w"><a href="wu.html">蜈支洲岛</a></li>
            <li class="w"><a href="xidao.html">西岛</a></li>
            <li class="w"><a href="yalong.html">亚龙湾热带天堂公园</a></li>
        </ul></div>
        <div class="wenzi">
            <h1>海南省旅游景点欣赏</h1>
            <h2>收集了一些景点的合集，可点击左边的导航栏自行查看</h2>
            <p>海南旅游简介

                在祖国浩淼的南海上，镶嵌着一座风光旖旎的热带岛屿，那里有辽阔广袤的天空、澄清透明的海域、平坦柔软的沙滩，树影婆娑的椰林，它就是有着绵延1580多公里海岸线的海南岛。海南省位于中国最南端，北以琼州海峡与广东省划界，西临北部湾与越南民主共和国相对，东濒南海与台湾省相望，东南和南边在南海中与菲律宾、文莱和马来西亚为邻。海南省的行政区域包括海南岛和西沙群岛、中沙群岛、南沙群岛的岛礁及其海域。海南生活着黎族、苗族、壮族、回族等36个少数民族，各少数民族至今保留着许多质朴敦厚习俗和生活习惯，使海南岛的社会风貌显得多姿多彩。海南省设有3个地级市（海口市、三亚市、三沙市）、6县级市、4个县、6个民族自治县（琼中黎族苗族自治县、保亭黎族苗族自治县、白沙黎族自治县、昌江黎族自治县、乐东黎族自治县、陵水黎族自治县），一个经济开发区、基层183个镇、21个乡、18个街道。海南，简称琼，省会设海口市，系中国唯一的热带海岛省份，海南岛是中国南海上的一颗璀璨的明珠，是仅次于台湾的全国第二大岛，是中国陆地面积最小，海洋面积最大的省。海南省位于中国最南端，旅游资源十分丰富，作为中国唯一的热带滨海资源，拥有着无法比拟的自然环境，因而极富特色。海南岛有海拔1000米以上的山峰81座，绵延起伏，山形奇特，气势雄伟。海南离岛退税政策推行，形成了海南旅游的另一个热点，三亚是海南旅游中的精华所在，这里除了碧海蓝天的浪漫，还有热带雨林的惊喜，是个非常浪漫的度假天堂。最佳游玩时节为11月至翌年4月。五、海南旅游景点
                
                海南省气候宜人，四季常青，具有迷人的热带、亚热带景观和独具特色的海岛风情。海南岛沿海海湾和西沙群岛海水常年温度宜人，清澈透明，海底还有五颜六色的珊瑚礁、热带鱼以及种类繁多的贝类和海底生物，被认为是南太平洋最适宜潜水的旅游胜地。三亚热带海滨由亚龙湾度假区、天涯海角游览区、大小洞天旅游区、大东海度假区等景区组成。五公祠是为纪念唐、宋两代被贬来海南的五位爱国忠臣而建，被称为“海南第一楼”。名胜古迹还有五指山、尖峰岭、百花岭瀑布、东寨港红树林、东郊椰 林、南湾猴岛、大洲岛、海瑞墓、宋庆龄祖居、东坡书院、文昌阁等。作为我国唯-的黎族聚居区， 黎族独特的民族文化、质朴的民风民俗、绚丽的织锦工艺闻名于世。
                
                三亚位于中国海南岛的最南端。狭长的城市坐落在绵延数百公里的海岸线上。绝美的海滨风光令三亚成为了中国最著名的海滨度假胜地，享有“东方夏威夷”的美誉。
                
                三亚旅游景点排名前十的有：大小洞天、南山佛文化旅游区、亚龙湾、天涯海角 、亚龙湾蝴蝶谷 、蜈支洲岛、鹿回头山顶公园、大东海、凤凰岭海誓山盟景区、崖州古越文化旅游区。</p>
        </div>
        
        <div class="biaoge">
            <h1>下面是部分景区概况</h1>
        <table>
            <tr>
              <th>景点名称</th>
              <th>景点地址</th>
              <th>景区等级</th>
            </tr>
            <tr>
              <td>三亚天涯海角</td>
              <td>三亚市天涯区下马岭</td>
              <td>4A</td>
            </tr>
            <tr>
              <td>蜈支洲岛</td>
              <td>三亚市海棠湾镇</td>
              <td>5A</td>
            </tr>
            <tr>
              <td>分界洲岛</td>
              <td>陵水黎族自治区</td>
              <td>5A</td>
            </tr>
            <tr>
              <td>南山文化旅游区</td>
              <td>三亚市西40公里南山</td>
              <td>5A</td>
            </tr>
          </table>
        </div>
        
    
    </div>
    
        

    


</body>

</html>